<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaton using canvas and js</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        gap: 120px;
    }

    canvas {
        background-color: #fff;
        border: 2px solid black;
    }

    select{
        padding: 10px 18px;
        background-color: black;
        border: none;
        color: #fff;
        border-radius: 8px;
        font-weight: 600;
    }
    select:focus{
        outline: none;
    }
    span{
        font-size: larger;
        font-weight: 600;
    }
</style>

<body>
    <div class="head">
    <span>Choose Animation : </span>
    <select name="Select Animation" >
        <option value="">Run</option>
        <option value="">Run</option>
        <option value="">Run</option>
        <option value="">Run</option>
        <option value="">Run</option>
        <option value="">Run</option>
        <option value="">Run</option>
    </select>
    </div>
    <canvas></canvas>
</body>
<script src="script3.js"></script>

</html>